body { margin: auto; width: 70%; padding: 10px;     background-color:  #FAEDF5;}

.intro {
    text-align: center;
}




a { text-decoration: none; color: #8F898C; }
a:hover { text-decoration: underline; }

p, ul li, figure { font-family: Arial, Helvetica, sans-serif;
}



h1 { 
font-size: 45px;}
h1, h2, h3, h4 { font-family: Arial, Helvetica, sans-serif;}


h2 {
    font-size: 25px;
}
h3 {
    font-size: 20px;
}
h4 {
    font-size: 18px;
}

p, ul li {
    font-size: 14px;
}
figure figcaption {
    font-size: 8px;
    text-align: left;
}

nav ul, footer ul { font-size: 1em; font-family: 'Helvetica', 'Arial', 'Sans-Serif'; padding: 0px; list-style: none; font-weight: bold; }
nav ul li, footer ul li { display: inline; margin-right: 20px; }

footer { border-top: 1px solid #d5d5d5; font-size: .8em; }

.grid { 
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 20px;
  align-items: start;
  justify-items: start;
  }
.grid img {
  border: 1px solid #ccc;
  box-shadow: 2px 2px 6px 0px  rgba(0,0,0,0.3);
  max-width: 100%;
  height: 300px;
}


